<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      font-size: 20px;
      
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .result {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>BMI Calculator</h2>
    <form id="bmiForm">
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" name="weight" required>
      
      <label for="height">Height (cm):</label>
      <input type="number" id="height" name="height" required>
      
      <button type="submit">Calculate BMI</button>
    </form>
    
    <div class="result" id="result"></div>
  </div>
   
  <div class="foot">
    <h2>BMI Weight guide</h2>
    <h2>Under Weight = Less than 18.6</h2>
    <h2>Normal weight = 18.6 to 24.9</h2>
    <h2>Over Weight = More than 24.9</h2>
  </div>
 
</body>

<script>

 const form = document.querySelector('form')
form.addEventListener('submit',function(e){
     e.preventDefault()
     const height = parseInt(document.querySelector('#height').value)
     const weight = parseInt(document.querySelector('#weight').value)
     const result = document.querySelector('#result')
     if(weight === '' || weight<0 || isNaN(weight)){
        result.innerHTML = 'Please give right weight'
     }
     else if(height === '' || height<0 || isNaN(height)){
        result.innerHTML = 'Please give right Height'
     }else{
      const BMI = (weight/((height*height)/10000)).toFixed(2);
      if(BMI<18.6){
          result.innerHTML  = BMI + ' You r in Under Weight' 
      }else if(BMI>18.6 && BMI<24.9){
          result.innerHTML  = BMI + ' You r in Normal Weight' 
      }else{
          result.innerHTML  = BMI + ' You r in Over Weight' 
      }
      
     }

})
</script>
</html>
